---

- name: '[texassvr] Create a directory if it does not exist'
  file:
    path: '{{ item }}'
    state: directory
    mode: '0755'
  with_items:
    - /data/GoOne/
    - /data/GoOne/texassvr/
    - /data/GoOne/logs/
    - /data/GoOne/logs/texassvr
  tags: 'texassvr_init'
- name: '[texassvr] Copy scripts'
  copy:
    src: ./scripts/server.sh
    dest: /data/GoOne/texassvr/server.sh
    mode: '0755'
  tags: "texassvr_init"

- name: '[texassvr] Copy bin'
  copy:
    src: ../build/texassvr
    dest: /data/GoOne/texassvr/texassvr
    mode: '755'
    backup: yes
  tags: "texassvr_push"

- name: '[texassvr] start texassvr'
  shell: cd /data/GoOne/texassvr; ./server.sh start; ./server.sh check
  ignore_errors: yes
  tags: 'texassvr_start'

- name: '[texassvr] stop texassvr'
  shell: cd /data/GoOne/texassvr; ./server.sh stop
  ignore_errors: yes
  tags: 'texassvr_stop'

- name: '[texassvr] restart texassvr'
  shell: cd /data/GoOne/texassvr; ./server.sh restart; ./server.sh check
  ignore_errors: yes
  tags: 'texassvr_restart'

- name: '[texassvr] check texassvr'
  shell: cd /data/GoOne/texassvr; ./server.sh check
  ignore_errors: yes
  tags: 'texassvr_check'

- name: '[texassvr] delLog texassvr'
  shell: cd /data/GoOne/logs/texassvr; rm ./*
  ignore_errors: yes
  tags: 'texassvr_delLog'